# FinancialModelApi

./: FinancialAPI.sln  TableCreationFinancialModel.sql
FinancialAPI/: ApiStore.cs  FinancialAPI.csproj  Program.cs  StatOperations.cs  Stock.cs  StockOperations.cs  WeatherForecast.cs  efpt.config.json
FinancialAPI/Controllers/: Coin.cs  CoinsController.cs  CommodotiesController.cs  HistoricalSectorsController.cs  HistoricalSecuritiesController.cs  Sectors1Controller.cs  SectorsController.cs  SecuritiesController.cs
FinancialAPI/Data/: FinancialModelContext.cs
FinancialAPI/Models/: Commodity.cs  HistoricalMilkPrice.cs  HistoricalSector.cs  HistoricalSecurity.cs  NDQRetObject.cs  Sector.cs  Sectors.cs  Security.cs  Stat.cs  StatOperations.cs
FinancialAPI/Properties/: launchSettings.json
